PUBLIC_URL=./
REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_API_KEY=7d240647838988f1a381020c1f077d57
REACT_APP_UNSPLASH_API_URL=https://api.unsplash.com/photos/random
REACT_APP_UNSPLASH_API_ACCESS_KEY=uNtTewyJC0q3VAE8cUHYYIIQZjxb2SKvdHee6ntycUU
REACT_APP_UNSPLASH_API_SECRET_KEY=I9TBwK82jBHFq1YmnMUmwvftZ6qzLCfZxoyorcjsQG4
REACT_APP_GEOAPIFY_URL=https://api.geoapify.com/v1/geocode
REACT_APP_GEOAPIFY_API_KEY=e260c948287e464f89aab431d93b6623
